# inc-routine-dpac

./: README.md  pom.xml
inc-routine-dpac-common/: pom.xml
inc-routine-dpac-common/src/main/java/com/xh/routine/dpac/base/: BaseResult.java
inc-routine-dpac-common/src/main/java/com/xh/routine/dpac/enums/: ResultCodeEnum.java
inc-routine-dpac-common/src/main/java/com/xh/routine/dpac/utils/: DateUtil.java
inc-routine-dpac-dao/: pom.xml
inc-routine-dpac-dao/src/main/java/com/xh/routine/dpac/mapper/: DpacTicketInfoMapper.java  DpacTicketMarkMapper.java
inc-routine-dpac-dao/src/main/resources/mapper/: DpacTicketInfoMapper.xml  DpacTicketMarkMapper.xml
inc-routine-dpac-domain/: pom.xml
inc-routine-dpac-domain/src/main/java/com/xh/routine/dpac/dto/: DpacUserInfoDTO.java  UserInfoDTO.java
inc-routine-dpac-domain/src/main/java/com/xh/routine/dpac/entity/: DpacTicketInfoEntity.java  DpacTicketMarkEntity.java
inc-routine-dpac-domain/src/main/java/com/xh/routine/dpac/vo/: DpacTicketInfoVO.java
inc-routine-dpac-service/: pom.xml
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/annotation/: Log.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/aspect/: DpacLogAspect.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/base/: BaseDataMigrationStrategy.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/enums/: DpacDataMigrationStrategyEnum.java  DpacTicketStatusEnum.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/exception/: DpacParamIsNullException.java  DpacUserInfoNotFoundException.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/handler/: DpacUserInfoHandler.java  UserInfoHandler.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/job/: DpacTicketInfoSeparationJob.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/service/: DpacTicketInfoService.java  DpacTicketMarkService.java  DpacUserInfoService.java  UserInfoService.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/service/impl/: DpacTicketInfoServiceImpl.java  DpacTicketMarkServiceImpl.java  DpacUserInfoServiceImpl.java  UserInfoServiceImpl.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/strategy/: AbstractDataMigrationStrategy.java  DpacDataMigrationMultiThreadStrategy.java  DpacDataMigrationSingleTheadStrategy.java
inc-routine-dpac-service/src/main/java/com/xh/routine/dpac/utils/: BeanUtil.java  RedisUtil.java
inc-routine-dpac-web/: pom.xml
inc-routine-dpac-web/src/main/java/com/xh/routine/dpac/: DpacApplication.java
inc-routine-dpac-web/src/main/java/com/xh/routine/dpac/config/: DpacDruidHotConfig.java
inc-routine-dpac-web/src/main/java/com/xh/routine/dpac/controller/: DpacTicketController.java  TestController.java
inc-routine-dpac-web/src/main/java/com/xh/routine/dpac/handler/: DpacGlobalExceptionHandler.java
inc-routine-dpac-web/src/main/java/com/xh/routine/dpac/utils/: SessionUtil.java
inc-routine-dpac-web/src/main/resources/: application-jdbc.properties  application.properties
