# 指定数据源类型为Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid连接池配置
spring.datasource.druid.hot.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.hot.jdbc-url=jdbc:mysql://localhost:3306/routine-dpac
spring.datasource.druid.hot.username=root
spring.datasource.druid.hot.password=root
spring.datasource.druid.hot.initialSize=1
spring.datasource.druid.hot.max-active=20